extern char add_failure[];
extern char ask_1stname[]	;
extern char ask_cn[]            ;
extern char ask_ifNotAlrIn[]	;
extern char ask_ifaddent[]	;
extern char ask_ifaddorg[]	;
extern char ask_ifallok[]       ;
extern char ask_ifmorechngs[]	;
extern char ask_ifout[]		;
extern char ask_new_password[];
extern char ask_old_password[];
extern char ask_org_password[];
extern char ask_password[]	;
extern char ask_role[]		;
extern char ask_room[]		;
extern char ask_orgdm[]		;
extern char ask_surname[]	;
extern char ask_vfy_password[];
extern char ask_vfy_org_pswd[];
extern char change_pos_msg[];
extern char check_notAlrIn[];
extern char cnt_nosrv_posdn[];
extern char curpos_msg[];
extern char delete_failure[];
extern char enter_new_posdit[]	;
extern char enter_posdit[]	;
extern char errmsg_bind[]	;
extern char errmsg_byepswd[]	;
extern char errmsg_invposditconf[];
extern char errmsg_invun[]	;
extern char errmsg_pwd[]	;
extern char menu1defopt[];
extern char menu1line1[];
extern char menu1line2[];
extern char menu2defopt[];
extern char menu2defoptneworg[];
extern char menu2line1[];
extern char menu2line2[];
extern char menu2line3[];
extern char menu2line4[];
extern char menu2line5[];
extern char menu2line6[];
extern char menu3defaddopt[];
extern char menu4defopt[];	
extern char menu4line1[];
extern char menu4line2[];
extern char menu4line3[];
extern char menu5defopt[];
extern char menu5line1[];
extern char menu5line2[];
extern char menu5line3[];
extern char menu5line4[];
extern char menu5line2ou[];
extern char menu5line2na[];
extern char menubotpart1[];
extern char menubotpart2[];
extern char menutopline[];	
extern char menutypeperson[]	;
extern char menutyperole[]	;
extern char menutyperoom[]	;
extern char modify_failure[];
extern char newpos_msg[];
extern char pswd_lmt_xcd[]	;
extern char pswd_not_changed[];
extern char pswd_tryagain[]	;
extern char pswd_must_enter[]	;
extern char quit_String[];
extern char removeValue[];
extern char samepos_msg[];
extern char user_identified[]	;
extern char username_lmt_xcd[]	;
extern char usrpsw_nomatch[]	;
extern char vfy_pswd_fail[]	;
extern char wrong_old_pswd[]	;
extern char yesnoonly[]		;
extern char enter_msg[];
extern char to_quit_anytime[];
extern char inv_input_1to3[];
extern char line_str[];
extern char idm_lines[];
extern char inv_value[];
extern char enter_again[];
extern char inv_length[];
extern char characters[];
extern char name_of_entry[];
extern char full_name[];
extern char set_init_DSA[];
extern char err_init_DSA[];
extern char exiting[];
extern char quit_add_prr[];
extern char enter_sn[];
extern char to_quit[];
extern char enter_fn[];
extern char fail_add_prrcn[];
extern char fail_add_prroc[];
extern char add_entry[];
extern char please_wait[];
extern char enter_role[];
extern char fail_add_rl[];
extern char fail_add_rloc[];
extern char sure_not_in[];
extern char enter_room[];
extern char fail_add_rm[];
extern char fail_add_rmoc[];
extern char fail_mod_buf[];
extern char err_noSuchAttV[];
extern char err_invAtSntx[];
extern char err_undAtType[];
extern char err_inMtch[];
extern char err_cnstVio[];
extern char err_tVExist[];
extern char err_atEN[];
extern char err_nEN[];
extern char err_tPS[];
extern char err_sBusy[];
extern char err_sUnav[];
extern char err_uPrfrm[];
extern char err_chRqrd[];
extern char err_unblPrcd[];
extern char err_invRfrnc[];
extern char err_tmLmtXcd[];
extern char err_admLmtXcd[];
extern char err_loopDtctd[];
extern char err_unvCriExt[];
extern char err_outScope[];
extern char err_ditError[];
extern char err_errCode[];
extern char err_newDSANotA[];
extern char err_bindNewDSA[];
extern char err_abandoned[];
extern char err_authProb[];
extern char err_invCred[];
extern char err_acRgtsProb[];
extern char err_secProbNo[];
extern char err_abndnProb[];
extern char err_2lateAbndn[];
extern char err_canNotAbndn[];
extern char err_noSuchOper[];
extern char err_namVioProb[];
extern char err_chkTreStr[];
extern char err_objClsVio[];
extern char err_rprtHlpdsk[];
extern char err_entAlrExst[];
extern char err_difEnt1[];
extern char err_difEnt2[];
extern char err_updProbNo[];
extern char err_idmErr1[];
extern char err_idmErr2[];
extern char err_dsaErr1[];
extern char err_dsaErr2[];
extern char err_unknown[];
extern char fail_addOrg[];
extern char dir_Mngr[];
extern char fail_addOrgOC[];
extern char mstr_rqrd[];
extern char fail_mstrDSA[];
extern char add_org[];
extern char fail_addMngr[];
extern char fail_addMngrOC[];
extern char fail_addMngrUP[];
extern char add_entMngr[];
extern char init_user_req[];
extern char init_pswd_req[];
extern char enter_entry_name[];
extern char no_ent_found[];
extern char no_ent_match[];
extern char no_p_rl_rm[];
extern char del_entry[];
extern char reconnect[];
extern char connect_idm[];
extern char done[];
extern char press_CR[];
extern char inv_no_neg[];
extern char inv_no_max[];
extern char no_list_cur[];
extern char inv_no_pos[];
extern char wildcard1[];
extern char wildcard2[];
extern char some_time[];
extern char still_try[];
extern char srch_abandoned[];
extern char the_search[];
extern char for_str[];
extern char has_failed[];
extern char srvr_unava[];
extern char nobind_user[];
extern char enter_country[];
extern char reenter_c[];
extern char no_cMatch[];
extern char got_match[];
extern char type_number[];
extern char enter_org[];
extern char no_orgMatch[];
extern char no_orgFound[];
extern char srch_newOrg[];
extern char unbl_newOrgC[];
extern char cntct_hlpdsk[];
extern char newOrgName1[];
extern char newOrgName2[];
extern char no_ouMatch[];
extern char no_ouFound[];
extern char enter_pName[];
extern char no_pMatch[];
extern char inv_attrT[];
extern char ignored[];
extern char dsap_notOpen[];
extern char dm_notOpen[];
extern char flag_prob[];
extern char flag[];
extern char wlcm_notOpen[];
extern char max_len_line[];
extern char number_str[];
extern char country_str[];
extern char ansBack_str[];
extern char is_the[];
extern char country2_str[];
extern char org_str[];
extern char ou_str[];
extern char above_str[];
extern char noAtt_mod[];
extern char entAtt_new_nmb[];
extern char this_entry[];
extern char entAtt_nmb[];
extern char entAtt_mod[];
extern char is_inv1[];
extern char is_invCR[];
extern char is_invRng[];
extern char enter_q_help[];
extern char ent_not_mod[];
extern char fail_mod_rmmhs[];
extern char is_inv[];
extern char mod_entry[];
extern char all_attVal[];
extern char ent_val[];
extern char enting_val[];
extern char fail_mod_adMHS[];
extern char opt_add[];
extern char have_another[];
extern char inv_Value[];
extern char org_unk_type[];
extern char org_ou_only[];
extern char wlcm_msg[];
extern char inv_pswd_exit[];
extern char person_name[];
extern char to_list[];
extern char to_previous[];
extern char name_entry[];
extern char to_modify[];
extern char to_delete[];
extern char your_name[];
extern char role_name[];
extern char room_name[];
extern char opt_dept_name[];
extern char list_depts[];
extern char org_manage[];
extern char org_name[];
extern char list_orgs[];
extern char c_name[];
extern char list_c[];
extern char unk_type_eS[];
extern char addr_fmt_pbm[];
extern char pSel_wrt_fail[];
extern char pSel_rd_fail[];
extern char net_conn_ref[];
extern char log_err_c_par[];
extern char log_err_c_not_2[];
extern char log_err_pAtt[];
extern char log_err_pPhone[];
extern char no_raw_mode[];
extern char no_out_raw_mode[];
extern char unk_obj_type[];
extern char add_opt[];
extern char and_str[];
extern char sure_delete[];
extern char newAttr_str[];
extern char sure_delete[];
extern char newAttr_str[];
